In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("datasets/Heart.csv")
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

In [3]:
df.isnull().sum()

Unnamed: 0    0
Age           0
Sex           0
ChestPain     0
RestBP        0
Chol          0
Fbs           0
RestECG       0
MaxHR         0
ExAng         0
Oldpeak       0
Slope         0
Ca            4
Thal          2
AHD           0
dtype: int64

In [4]:
print(df.shape)

(303, 15)

In [5]:
print(df.dtypes)

Unnamed: 0      int64
Age             int64
Sex             int64
ChestPain      object
RestBP          int64
Chol            int64
Fbs             int64
RestECG         int64
MaxHR           int64
ExAng           int64
Oldpeak       float64
Slope           int64
Ca            float64
Thal           object
AHD            object
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  303 non-null    int64
 1   Age         303 non-null    int64
 2   Sex         303 non-null    int64
 3   ChestPain   303 non-null    object
 4   RestBP      303 non-null    int64
 5   Chol        303 non-null    int64
 6   Fbs         303 non-null    int64
 7   RestECG     303 non-null    int64
 8   MaxHR       303 non-null    int64
 9   ExAng       303 non-null    int64
 10  Oldpeak     303 non-null    float64
 11  Slope       303 non-null    int64
 12  Ca          299 non-null    float64
 13  Thal        301 non-null    object
 14  AHD         303 non-null    object
dtypes: float64(2), int64(10), object(3)
memory usage: 35.6+ KB

In [7]:
df.describe()

,Unnamed: 0,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000
mean,152.000000,54.438944,0.679868,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.672241
std,87.612784,9.038662,0.467299,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.937438
min,1.000000,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,76.500000,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000
50%,152.000000,56.000000,1.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,227.500000,61.000000,1.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000
max,303.000000,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000

In [8]:
df_new = df[['Age','Sex','RestBP','Chol']]
df_new.head()

   Age  Sex  RestBP  Chol
0   63    1     145   233
1   67    1     160   286
2   67    1     120   229
3   37    1     130   250
4   41    0     130   204

In [10]:
col_mean = df.mean()

/tmp/ipykernel_10413/2505725507.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  col_mean = df.mean()

In [11]:
df.fillna(col_mean,inplace=True)

In [12]:
df.isnull().sum()

Unnamed: 0    0
Age           0
Sex           0
ChestPain     0
RestBP        0
Chol          0
Fbs           0
RestECG       0
MaxHR         0
ExAng         0
Oldpeak       0
Slope         0
Ca            0
Thal          2
AHD           0
dtype: int64

In [13]:
df['Thal'] = df['Thal'].replace(np.nan,df.Thal.value_counts().index[0])

In [14]:
df['Thal'].isnull().sum()

0

In [22]:
num_col = X_train._get_numeric_data().columns
num_col
print(df['ChestPain'].value_counts())

asymptomatic    144
nonanginal       86
nontypical       50
typical          23
Name: ChestPain, dtype: int64

In [26]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

label = le.fit_transform(df['ChestPain'])

df.drop('ChestPain',axis=1,inplace=True)

In [27]:
df['ChestPain'] = label

In [28]:
df.head()

,Unnamed: 0,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD,ChestPain
0,1,63,1,145,233,1,2,150,0,2.3,3,0.0,fixed,No,3
1,2,67,1,160,286,0,2,108,1,1.5,2,3.0,normal,Yes,0
2,3,67,1,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes,0
3,4,37,1,130,250,0,0,187,0,3.5,3,0.0,normal,No,1
4,5,41,0,130,204,0,2,172,0,1.4,1,0.0,normal,No,2

In [29]:
label2 = le.fit_transform(df['Thal'])
df.drop('Thal',axis=1,inplace=True)
df['Thal'] = label2

In [30]:
df.head()

,Unnamed: 0,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,AHD,ChestPain,Thal
0,1,63,1,145,233,1,2,150,0,2.3,3,0.0,No,3,0
1,2,67,1,160,286,0,2,108,1,1.5,2,3.0,Yes,0,1
2,3,67,1,120,229,0,2,129,1,2.6,2,2.0,Yes,0,2
3,4,37,1,130,250,0,0,187,0,3.5,3,0.0,No,1,1
4,5,41,0,130,204,0,2,172,0,1.4,1,0.0,No,2,1

In [33]:
label3 = le.fit_transform(df['AHD'])
df.drop('AHD',axis=1,inplace=True)
df['AHD'] = label2

In [35]:
X,y = df.iloc[:,1:14], df.loc[:,'AHD']
X.head()

,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,ChestPain,Thal
0,63,1,145,233,1,2,150,0,2.3,3,0.0,3,0
1,67,1,160,286,0,2,108,1,1.5,2,3.0,0,1
2,67,1,120,229,0,2,129,1,2.6,2,2.0,0,2
3,37,1,130,250,0,0,187,0,3.5,3,0.0,1,1
4,41,0,130,204,0,2,172,0,1.4,1,0.0,2,1

In [36]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.25,random_state=2)

In [37]:
X_train.head()

,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,ChestPain,Thal
156,51,1,140,299,0,0,173,1,1.6,1,0.0,0,2
104,49,1,120,188,0,0,139,0,2.0,2,3.0,1,2
193,62,0,138,294,1,0,106,0,1.9,2,3.0,0,1
170,70,1,160,269,0,0,112,1,2.9,2,1.0,1,2
214,52,1,112,230,0,0,160,0,0.0,1,1.0,0,1

In [42]:
X_train.shape

(227, 13)

In [39]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression().fit(X_train,y_train.ravel())

/home/pict/.local/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(